{
  "name": "three-hello-world",
  "version": "0.0.1",
  "description": "three-js-hello-world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
